[program:tabi]
directory=/home/nagarjung/nagarjun/foss/tabi
environment=HOME="/home/nagarjung"
user=nagarjung
command=/usr/bin/python examples/annotation/detect_hijacks.py -c local -i mabo --registry-path registry --bgp-path bgp
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
verbose = True
